
worker_processes auto;

#error_log logs/error.log;
#error_log logs/error.log crit;
#error_log logs/error.log notice;
#error_log logs/error.log info;

#pid logs/nginx.pid;

events {
	worker_connections 4096;
	use epoll;
	multi_accept on;
}

http {
	include mime.types;
	default_type application/octet-stream;
	
#	log_format main '$remote_addr - $remote_user [$time_local] "$request" '
#			'$status $body_bytes_sent "$http_referer" '
#			'"$http_user_agent" "$http_x_forwarded_for"';
	
#	access_log logs/access.log main;
	
	## disable to stop HDD threshing
	access_log off;

	## cache information about frequently accessed files
	open_file_cache max=4096 inactive=20s;
	open_file_cache_valid 30s;
	open_file_cache_min_uses 2;
	open_file_cache_errors on;

	## copies data between file descriptors in kernelspace (faster than read() + write())
	sendfile on;

	## sends headers in one chunk, instead of one-by-one
	tcp_nopush on;

	## dont buffer data to send, which is better for many small chunks of realtime data
	tcp_nodelay on;

	## enable gzip compression
	gzip on;
	gzip_static on;
	gzip_disable msie6;
	gzip_vary on;
	gzip_proxied any;
	gzip_http_version 1.1;

	## gzip compression settings
	gzip_comp_level 6;
	gzip_min_length 512;
	gzip_types application/atom+xml application/javascript application/json application/rss+xml
             application/vnd.ms-fontobject application/x-font-opentype application/x-font-truetype
             application/x-font-ttf application/x-javascript application/xhtml+xml application/xml
             font/eot font/opentype font/otf font/truetype image/svg+xml image/vnd.microsoft.icon
             image/x-icon image/x-win-bitmap text/css text/javascript text/plain text/xml;

	## enable brotli compression
	brotli on;
	brotli_static on;
	
	## brotli compression settings
	brotli_comp_level 6;
	brotli_min_length 512;
	brotli_window 512k;
	brotli_types application/atom+xml application/javascript application/json application/rss+xml
             application/vnd.ms-fontobject application/x-font-opentype application/x-font-truetype
             application/x-font-ttf application/x-javascript application/xhtml+xml application/xml
             font/eot font/opentype font/otf font/truetype image/svg+xml image/vnd.microsoft.icon
             image/x-icon image/x-win-bitmap text/css text/javascript text/plain text/xml;

	## allows the server to close connections to non-responsive clients, freeing memory
	reset_timedout_connection on;

	## sets client request body receive timeout (default: 60)
	client_body_timeout 10;

	## sets client request header receive timeout (default: 60)
	client_header_timeout 10;

	## sets client send timeout (default: 60)
	send_timeout 10;
	
	## sets connection keepalive timeout (default: 75)
	keepalive_timeout 30;

	## sets the maximum number of keepalive requests a client can make
	keepalive_requests 100000;


	##############
	## Security ##
	##############

	## removes nginx version information from response
	server_tokens off;

	## removes Server header from response
	more_clear_headers Server;

	## limits the number of connections per IP
	limit_conn_zone $binary_remote_addr zone=conn_limit_per_ip:10m;

	## limits the number of requests per connection
	limit_req_zone $binary_remote_addr zone=req_limit_per_ip:10m rate=5r/s;

	## sets the limits for every server
	server {
		limit_conn conn_limit_per_ip 10;
		limit_req zone=req_limit_per_ip burst=10 nodelay;
	}

	## limit for client request body above which a temporary file is used
	client_body_buffer_size 128k;

	## limit for client request header above which a temporary file is used
	client_header_buffer_size 3m;

	## maximum number of, and sizes of, large buffers to read client request headers into
	large_client_header_buffers 4 256k;


	## includes enabled server configurations
	include  ../sites-enabled/*.conf;
}
