location ~* \.(ico|css|js|gif|jpeg|jpg|png|woff|ttf|otf|svg|woff2|eot)$ {
	expires 1d;
	access_log off;
	add_header Pragma public;
	add_header Cache-Control "public, max-age=86400";
	add_header X-Asset "yes";
}
