## tor hidden service server
server {
	listen [::1]:80;
	listen 127.0.0.1:80;

	include snippets/security_headers.conf;
	include snippets/cache_common.conf;

	root /home/mikolaj/websites/website;
	index index.html index.htm;

	location / {
		try_files $uri $uri/ =404;
	}
}

## redirects http:// requests to https://
server {
	server_name lenczewski.ddns.net;

	listen [::]:80 default_server;
	listen 0.0.0.0:80 default_server;

	root /home/mikolaj/websites/website;

	location ^~ /.well-known/acme-challenge/ {
		default_type text/plain;
	}

	location / {
		return 301 https://$host$request_uri;
	}
}

## https server
server {
	server_name lenczewski.ddns.net;

	listen [::]:443 ssl http2;
	listen 0.0.0.0:443 ssl http2;

	## ssl certificates + certificate stapling
	ssl_certificate /etc/letsencrypt/live/lenczewski.ddns.net/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/lenczewski.ddns.net/privkey.pem;
	ssl_trusted_certificate /etc/letsencrypt/live/lenczewski.ddns.net/chain.pem;
	ssl_stapling on;
	ssl_stapling_verify on;

	add_header Strict-Transport-Security "max-age=63072000;includeSubDomains;preload" always;
	
	add_header Onion-Location "http://<hidden-service-onion-addr>.onion$request_uri" always;

	include snippets/ssl.conf;
	include snippets/security_headers.conf;
	include snippets/cache_common.conf;

	root /home/mikolaj/websites/website;
	index index.html index.htm;

	location / {
		try_files $uri $uri/ =404;
	}

	resolver 8.8.8.8 8.8.4.4 valid=300s;
	resolver_timeout 10s;
}
